server/schema.graphql

type Recipe {
  _id: ID!
  id: ID!
  author: User!
  title: String!
  img: String
  created: String!
  ingredients: [String]
  steps: [String]
  tag: String
}

type User {
  _id: ID!
  name: String!
  email: String!
  posts: [Recipe]!
  stars: [Recipe]!
}

type Query {
  about: String!
  recipeList: [Recipe]!
  userList: [User]!
}

type Mutation {
  setAboutMessage(message: String!): String
  createRecipe(recipe: RecipeInputs!): Recipe!
  createUser(name: String!, email: String!): User!
}

input RecipeInputs {
  title: String!
  author: String!
  img: String
  tag: String
  ingredients: [String]
  steps: [String]
}